# EventAgregator

./: .directory  build.gradle  settings.gradle
event-aggregator-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
event-aggregator-frontend/src/: index.html  styles.css
event-aggregator-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
event-aggregator-frontend/src/app/components/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
event-aggregator-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
event-aggregator-frontend/src/app/components/event-details/: event-details.component.html  event-details.component.ts
event-aggregator-frontend/src/app/components/event-list/: event-list.component.html  event-list.component.ts
event-aggregator-frontend/src/app/components/events-from-range/: events-from-range.component.html  events-from-range.component.spec.ts  events-from-range.component.ts
event-aggregator-frontend/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
event-aggregator-frontend/src/app/components/invitations/: invitations.component.html  invitations.component.ts
event-aggregator-frontend/src/app/components/login/: login.component.html  login.component.ts
event-aggregator-frontend/src/app/components/my-events/: my-events.component.html
event-aggregator-frontend/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
event-aggregator-frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
event-aggregator-frontend/src/app/guards/: auth.guard.ts
event-aggregator-frontend/src/app/material-module/: material-module.module.ts
event-aggregator-frontend/src/app/model/: Event.ts  EventDTO.ts  InvitationDTO.ts  User.ts  UserDetails.ts
event-aggregator-frontend/src/app/modules/: app-routing.module.ts  material-module.module.ts
event-aggregator-frontend/src/app/services/: auth.service.ts  event.service.ts  invite.service.ts  user.service.spec.ts  user.service.ts
src/main/java/com/sorsix/eventagregator/: EventAgregatorApplication.java
src/main/java/com/sorsix/eventagregator/api/: ApplicationController.java  AuthController.java  EventController.java  InviteController.java  SecurityConfiguration.java  UserController.java
src/main/java/com/sorsix/eventagregator/configuration/: AsyncConfiguration.java  EmailSendingTask.java  FilterProvider.java  (+5 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/sorsix/eventagregator/: EventAgregatorApplicationTests.java
(+31 files in other folders)
