buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sorsix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'com.google.guava', name: 'guava', version: 'r05'
	compileOnly 'org.projectlombok:lombok:1.16.20'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime("org.hsqldb:hsqldb")
	runtime('org.postgresql:postgresql')
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.0.RELEASE'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'org.springframework', name: 'spring-context-support'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
	testCompile 'io.rest-assured:rest-assured:3.1.0'
}
